# java-intern-assignment

./: README.md  build.gradle
src/main/java/org/eun0/assignment/: AssignmentApplication.java
src/main/java/org/eun0/assignment/admin/controller/: AdminController.java
src/main/java/org/eun0/assignment/auth/controller/: AuthController.java
src/main/java/org/eun0/assignment/auth/controller/dto/: LoginRequest.java  LoginResponse.java  MemberResponse.java  SignupRequest.java
src/main/java/org/eun0/assignment/auth/entity/: Member.java
src/main/java/org/eun0/assignment/auth/enums/: Role.java
src/main/java/org/eun0/assignment/auth/respository/: MemberRepository.java
src/main/java/org/eun0/assignment/auth/service/: AuthService.java
src/main/java/org/eun0/assignment/common/: ErrorCode.java
src/main/java/org/eun0/assignment/common/config/: SecurityConfig.java
src/main/java/org/eun0/assignment/common/dto/: ErrorResponse.java
src/main/java/org/eun0/assignment/common/exception/: GlobalExceptionHandler.java  ResponseException.java
src/main/java/org/eun0/assignment/common/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/resources/: application.yml
src/test/java/org/eun0/assignment/: AssignmentApplicationTests.java
src/test/java/org/eun0/assignment/admin/controller/: AdminControllerTest.java
src/test/java/org/eun0/assignment/auth/controller/: AuthControllerTest.java
